---
node_name: 'MyPLMC node' # Change this!
chain: polimec
docker_name: plmc_1
p2p_listen: 30333
p2p_relay_listen: 30334
version: v0.3.1
# Keep these bound to 127.0.0.1 you otherwise expose the ports to the public!
rpc_listen: 9933
rpc_relay_listen: 9936
db_path: '/opt/{{chain}}'